<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <CheckBox android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <TextView android:id="@+id/status"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/waiting"
            android:textSize="10pt"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"/>

        <LinearLayout android:id="@+id/board"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/black"/>

            <LinearLayout android:id="@+id/b1"
                android:orientation="horizontal"
                android:layout_weight="6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/black"/>

                <LinearLayout android:id="@+id/b11"
                    android:orientation="vertical"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" >

                    <LinearLayout android:id="@+id/b111"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" >

                    </LinearLayout>

                    <LinearLayout android:id="@+id/b112"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" >

                    </LinearLayout>

                    <LinearLayout android:id="@+id/b113"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" >

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/black"/>

                <LinearLayout android:id="@+id/b12"
                    android:orientation="vertical"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" >

                    <LinearLayout android:id="@+id/b121"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" >

                    </LinearLayout>

                    <LinearLayout android:id="@+id/b122"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" >

                    </LinearLayout>

                    <LinearLayout android:id="@+id/b123"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" >

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/black"/>

                <LinearLayout android:id="@+id/b13"
                    android:orientation="vertical"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" >

                    <LinearLayout android:id="@+id/b131"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" >

                    </LinearLayout>

                    <LinearLayout android:id="@+id/b132"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" >

                    </LinearLayout>

                    <LinearLayout android:id="@+id/b133"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" >

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/black"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/black"/>

            <LinearLayout android:id="@+id/b2"
                android:orientation="horizontal"
                android:layout_weight="6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/black"/>

                <LinearLayout android:id="@+id/b21"
                    android:orientation="vertical"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" >

                    <LinearLayout android:id="@+id/b211"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" >

                    </LinearLayout>

                    <LinearLayout android:id="@+id/b212"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" >

                    </LinearLayout>

                    <LinearLayout android:id="@+id/b213"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" >

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/black"/>

                <LinearLayout android:id="@+id/b22"
                    android:orientation="vertical"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" >

                    <LinearLayout android:id="@+id/b221"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" >

                    </LinearLayout>

                    <LinearLayout android:id="@+id/b222"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" >

                    </LinearLayout>

                    <LinearLayout android:id="@+id/b223"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" >

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/black"/>

                <LinearLayout android:id="@+id/b23"
                    android:orientation="vertical"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" >

                    <LinearLayout android:id="@+id/b231"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" >

                    </LinearLayout>

                    <LinearLayout android:id="@+id/b232"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" >

                    </LinearLayout>

                    <LinearLayout android:id="@+id/b233"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" >

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/black"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/black"/>

            <LinearLayout android:id="@+id/b3"
                android:orientation="horizontal"
                android:layout_weight="6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/black"/>

                <LinearLayout android:id="@+id/b31"
                    android:orientation="vertical"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" >

                    <LinearLayout android:id="@+id/b311"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" >

                    </LinearLayout>

                    <LinearLayout android:id="@+id/b312"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" >

                    </LinearLayout>

                    <LinearLayout android:id="@+id/b313"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" >

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/black"/>

                <LinearLayout android:id="@+id/b32"
                    android:orientation="vertical"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" >

                    <LinearLayout android:id="@+id/b321"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" >

                    </LinearLayout>

                    <LinearLayout android:id="@+id/b322"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" >

                    </LinearLayout>

                    <LinearLayout android:id="@+id/b323"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" >

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/black"/>

                <LinearLayout android:id="@+id/b33"
                    android:orientation="vertical"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" >

                    <LinearLayout android:id="@+id/b331"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" >

                    </LinearLayout>

                    <LinearLayout android:id="@+id/b332"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" >

                    </LinearLayout>

                    <LinearLayout android:id="@+id/b333"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" >

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/black"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/black"/>

        </LinearLayout>

        <LinearLayout android:id="@+id/invisible"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"/>

            <TextView android:id="@+id/phase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/marker"/>

            <LinearLayout android:id="@+id/markers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>